{
  "rust-analyzer.procMacro.enable": true,
  "rust-analyzer.procMacro.attributes.enable": true,
  "rust-analyzer.cargo.buildScripts.enable": true,
  "rust-analyzer.cargo.buildScripts.overrideCommand": null,
  "rust-analyzer.linkedProjects": [
    "cache-service/Cargo.toml"
  ],
  "rust-analyzer.checkOnSave": true,
  "rust-analyzer.check.command": "clippy",
  "go.useLanguageServer": true,
  "go.formatTool": "gofmt",
  "go.lintTool": "golangci-lint",
  "files.eol": "\n",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "[go]": {
    "editor.tabSize": 4
  }
}